proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "stugi.sso.v1;ssov1";

service Auth{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
};

message RegisterRequest{
    string email = 1; // email of the user 
    string password = 2; // password of the user
}

message RegisterResponse{
   int64 user_id = 1;
}

message LoginRequest{
    string email = 1; // email of the user
    string password = 2; // password of the user
    int32 app_id = 3; // app id
}

message LoginResponse{
   string token = 1;
}

message IsAdminRequest{
    int64 user_id = 1;
}

message IsAdminResponse{
   bool is_admin = 1;
}
